# ==================================================
# CORE DATABASE PROVIDER
# mongo | postgres
# ==================================================
CORE_DB_PROVIDER=postgres
# CORE_DB_PROVIDER=mongo


# ==================================================
# MONGO ROOT
# ==================================================
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root


# ==================================================
# MONGO APPLICATION USER
# ==================================================
MONGO_APP_USERNAME=task_system_user
MONGO_APP_PASSWORD=task_system_pass


# ==================================================
# MONGO DATABASES
# ==================================================
MONGO_CORE_DATABASE=task_system_core
MONGO_TIMELINE_DATABASE=task_system_timeline


# ==================================================
# POSTGRES ROOT
# ==================================================
POSTGRES_ROOT_USERNAME=root
POSTGRES_ROOT_PASSWORD=root


# ==================================================
# POSTGRES CORE DATABASE
# ==================================================
POSTGRES_CORE_DATABASE=task_system_core