POSTGRES_CORE_DATABASE=core_data

POSTGRES_USER=root
POSTGRES_PASSWORD=root

CORE_DATA_USER=admin
CORE_DATA_PASSWORD=admin

MONGO_TIMELINE_DATABASE=timeline_data

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root